Examen/Examen/MainWindow.xaml

<Window x:Class="Examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen"
        mc:Ignorable="d"
        Title="PlantApp" Height="545" Width="355"  Background="LightGreen">
    <Grid>
        <Border Background="White" CornerRadius="20" Margin="10">
            <StackPanel Margin="10,6,10,14">
                <Label Foreground="Black" HorizontalAlignment="Center">
                    <Bold>Regístrate o Inicia sesión</Bold>
                </Label>
                <Image Source="arbol.jpg" Width="150" StretchDirection="Both" HorizontalAlignment="Center"/>
                <Separator Background="Gray" Margin="22" HorizontalAlignment="Stretch"></Separator>
                <Label Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" Foreground="Gray">O inicia sesión con</Label>
                <Label Foreground="Black">
                    <Bold>Usuario:</Bold>
                </Label>
                <TextBox Name="txtUsuario" Foreground="Black" FontSize="15"></TextBox>
                <Label Foreground="Black">
                    <Bold>Contraseña:</Bold>
                </Label>
                <PasswordBox Name="txtContraseña" Foreground="Black" FontSize="15" MaxLength="6" />
            </StackPanel>
        </Border>
        <Grid Margin="80,180,80,210">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="/google.jpg" Stretch="Uniform" Grid.Column="0" Grid.Row="1" Width="45" Height="45" />
            <Image Source="/facebook.png" Stretch="Uniform" Grid.Column="1" Grid.Row="1" Width="45" Height="45" />
            <Image Source="/twiter.png" Stretch="Uniform" Grid.Column="2" Grid.Row="1" Width="45" Height="45" />
            <Image Source="instagram.jpg" Stretch="Uniform" Grid.Column="3" Grid.Row="1" Width="45" Height="45" />
        </Grid>
        <Grid Margin="80,420,80,29">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Foreground="White" Background="Black" FontSize="14" HorizontalAlignment="Left" Click="RegistrarseButton_Click" Content="REGISTRARSE" Grid.Column="0" Grid.Row="1" Width="95" Height="40" Margin="-60,10,0,9" />
            <Image Source="blanco.jpg" Stretch="Uniform" Grid.Row="1" Margin="41,22,10,21" Grid.ColumnSpan="2" />
            <Button Foreground="White" Background="Green" FontSize="14" Click="IniciarSesionButton_Click" Content="INICIAR SESIÓN" Grid.Column="2" Grid.Row="1" Width="115" Height="40" Margin="0,10,-41,9" />
        </Grid>
    </Grid>
</Window>
