Examen/Examen/Registro.xaml

<Window x:Class="Examen.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen"
        mc:Ignorable="d"
        Title="Registro" Height="545" Width="355"  Background="LightGreen">
    <Grid>
        <Border Background="White" CornerRadius="20" Margin="10"></Border>
        <StackPanel Margin="20">
            <Image Source="Registro.png" Stretch="Uniform" Width="156" Height="143"/>
            <Separator Background="Gray" HorizontalAlignment="Stretch" Margin="22"></Separator>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <StackPanel>
                    <Label Background="Gainsboro">Nombre:</Label>
                    <TextBox FontSize="15" TabIndex="0" />
                    <Label Background="Gainsboro">Contraseña</Label>
                    <TextBox FontSize="15" MaxLength="6" TabIndex="1" />
                    <Label Background="Gainsboro">Confirmar Contraseña:</Label>
                    <PasswordBox MaxLength="6" FontSize="15"></PasswordBox>
                </StackPanel>
            </Grid>
            <Separator Background="Gray" HorizontalAlignment="Stretch" Margin="59"></Separator>
        </StackPanel>
        <Button Click="RegresarButton_Click" Content="REGRESAR" Margin="57,399,64,93" FontSize="14" HorizontalAlignment="Right" Width="75"></Button>
        <Button Click="GuardarButton_Click" Content="GUARDAR" Margin="57,399,64,93" FontSize="14" HorizontalAlignment="Left" Width="84"></Button>
    </Grid>
</Window>
