Examen/Examen/VentanaPrincipal.xaml

<Window x:Class="Examen.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen"
        mc:Ignorable="d"
        Title="VentanaPrincipal" Height="545" Width="355"  Background="LightGreen">
    <Grid>
        <Border Background="White" CornerRadius="20" Margin="10">
            <StackPanel Margin="10,6,10,14">
                <Image Source="lavanda.jpg" HorizontalAlignment="Left" Stretch="Uniform" Width="70" Height="85"/>
                <Button Content="Lavanda" Width="58" HorizontalAlignment="Left"></Button>
                <Image Source="jengibre.jpg" HorizontalAlignment="Right" Width="105" Height="80"/>
                <Button Content="Jengibre" Width="58" HorizontalAlignment="Right"></Button>
                <Image Source="manzanilla.jpg" HorizontalAlignment="Left" Stretch="Uniform" Width="69" Height="85"/>
                <Button Content="Manzanilla" Width="73" HorizontalAlignment="Left"></Button>
                <Image Source="oregano.jpg" HorizontalAlignment="Right" Stretch="Uniform" Width="75" Height="85"/>
                <Button Content="Oregano" Width="58" HorizontalAlignment="Right"></Button>
                <Image Source="tomillo.jpg" HorizontalAlignment="Left" Stretch="Uniform" Width="73" Height="90"/>
                <Button Content="Lavanda" Width="58"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
